{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workshake",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-05",
  "assets": {
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
